# FEATURE ENCODING

In [81]:
import pandas as pd
import numpy as np
import seaborn as sns

In [82]:
# Load Dataset
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

# LABEL ENCODING ON `TIME`

In [83]:
# Check the count of each value in the column
df['time'].value_counts()

time
Dinner    176
Lunch      68
Name: count, dtype: int64

In [84]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

# Call LabelEncode
LE = LabelEncoder()

# Note-REPRESENTATION: { DINNER = 0 | LUNCH = 1 }  

df['encoded_time'] = LE.fit_transform(df['time'])
df.head()

   total_bill   tip     sex smoker  day    time  size  encoded_time
0       16.99  1.01  Female     No  Sun  Dinner     2             0
1       10.34  1.66    Male     No  Sun  Dinner     3             0
2       21.01  3.50    Male     No  Sun  Dinner     3             0
3       23.68  3.31    Male     No  Sun  Dinner     2             0
4       24.59  3.61  Female     No  Sun  Dinner     4             0

In [85]:
# Check the represenatation in Label Encoded form:
df['encoded_time'].value_counts()

encoded_time
0    176
1     68
Name: count, dtype: int64

# ORDINAL ENCODING ON `DAY`

In [86]:
# Check the count of each value in the column
df['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [87]:
# In Ordinal Coding, the order is been assigned on which the value will be shown on the dataset

# Note-Representation : { THUR = 0.0 | FRI = 1.0 | SAT = 2.0 | SUN = 3.0 }

OE = OrdinalEncoder(categories=[['Thur','Fri','Sat','Sun']])
df['encoded_day'] = OE.fit_transform(df[['day']])
df.head()

,total_bill,tip,sex,smoker,day,time,size,encoded_time,encoded_day
0,16.99,1.01,Female,No,Sun,Dinner,2,0,3.0
1,10.34,1.66,Male,No,Sun,Dinner,3,0,3.0
2,21.01,3.50,Male,No,Sun,Dinner,3,0,3.0
3,23.68,3.31,Male,No,Sun,Dinner,2,0,3.0
4,24.59,3.61,Female,No,Sun,Dinner,4,0,3.0

In [88]:
# Check the represenatation in Label Encoded form:
df['encoded_day'].value_counts()    # It is according to the given Order.

encoded_day
2.0    87
3.0    76
0.0    62
1.0    19
Name: count, dtype: int64

In [89]:
# Check the count of each value in the column
df['sex'].value_counts()

sex
Male      157
Female     87
Name: count, dtype: int64

# ONE HOT ENCODING

In [90]:
OHE =OneHotEncoder()

# [1,0] : HERE FEMALE IS PRESENT AND MALE IS ABSENT.
# [0,1] : HERE FEMALE IS ABSENT AND MALE IS PRESENT.

OHE.fit_transform(df[['sex']]).toarray()

array([[1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [0., 1.],
       [1., 0.]])

# EXAMPLE OF `ONE-HOT ENCODING`

In [91]:
# LOAD A DATASET OF TTIANIC
titanic = sns.load_dataset('titanic')

# Spare is a matrix in which most of the elements are zero.
ohe = OneHotEncoder(sparse_output=False)
embarked_ohe = ohe.fit_transform(titanic[['embark_town']])

embarked_ohe_df = pd.DataFrame(embarked_ohe, columns = ohe.get_feature_names_out( ['embark_town']))

# reset_index : ye index ko reset kr deta hn for making both the df's in a single page.
titanic = pd.concat([titanic.reset_index(drop=True),embarked_ohe_df.reset_index(drop=True)], axis=1)

titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,embark_town_nan
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.0,0.0,1.0,0.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.0,0.0,0.0,0.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.0,0.0,1.0,0.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0.0,0.0,1.0,0.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.0,0.0,1.0,0.0

In [94]:
# !pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (2.0.0)
Requirement already satisfied: scikit-learn>=0.20.0 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (1.5.1)
Requirement already satisfied: scipy>=1.0.0 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (1.14.0)
Collecting statsmodels>=0.9.0 (from category_encoders)
  Downloading statsmodels-0.14.2-cp312-cp312-win_amd64.whl.metadata (9.5 kB)
Requirement already satisfied: pandas>=1.0.5 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from category_encoders) (2.2.2)
Collecting patsy>=0.5.1 (from category_encoders)
  Downloading patsy-0.5.6-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: six in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from scikit-learn>=0.20.0->category_encoders) (3.5.0)
Requirement already satisfied: packaging>=21.3 in c:\users\abdur raffay khan\appdata\local\programs\python\python312\lib\site-packages (from statsmodels>=0.9.0->category_encoders) (24.1)
Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
Downloading patsy-0.5.6-py2.py3-none-any.whl (233 kB)
Downloading statsmodels-0.14.2-cp312-cp312-win_amd64.whl (9.8 MB)
   ---------------------------------------- 0.0/9.8 MB ? eta -:--:--
   -- ------------------------------------- 0.5/9.8 MB 5.6 MB/s eta 0:00:02
   ------ --------------------------------- 1.6/9.8 MB 4.6 MB/s eta 0:00:02
   ------- -------------------------------- 1.8/9.8 MB 4.6 MB/s eta 0:00:02
   -------- ------------------------------- 2.1/9.8 MB 2.6 MB/s eta 0:00:03
   --------- ------------------------------ 2.4/9.8 MB 2.4 MB/s eta 0:00:04
   ------------- -------------------------- 3.4/9.8 MB 2.9 MB/s eta 0:00:03
   ------------------ --------------------- 4.5/9.8 MB 3.3 MB/s eta 0:00:02
   ------------------ --------------------- 4.5/9.8 MB 3.3 MB/s eta 0:00:02
   ---------------------- ----------------- 5.5/9.8 MB 3.2 MB/s eta 0:00:02
   ---------------------- ----------------- 5.5/9.8 MB 3.2 MB/s eta 0:00:02
   ------------------------- -------------- 6.3/9.8 MB 2.9 MB/s eta 0:00:02
   ---------------------------- ----------- 7.1/9.8 MB 2.9 MB/s eta 0:00:01
   ----------------------------- ---------- 7.3/9.8 MB 2.9 MB/s eta 0:00:01
   --------------------------------- ------ 8.1/9.8 MB 2.8 MB/s eta 0:00:01
   --------------------------------- ------ 8.1/9.8 MB 2.8 MB/s eta 0:00:01
   ----------------------------------- ---- 8.7/9.8 MB 2.6 MB/s eta 0:00:01
   ------------------------------------ --- 8.9/9.8 MB 2.5 MB/s eta 0:00:01
   ------------------------------------- -- 9.2/9.8 MB 2.4 MB/s eta 0:00:01
   ------------------------------------- -- 9.2/9.8 MB 2.4 MB/s eta 0:00:01
   -------------------------------------- - 9.4/9.8 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------  9.7/9.8 MB 2.2 MB/s eta 0:00:01
   ---------------------------------------  9.7/9.8 MB 2.2 MB/s eta 0:00:01
   ---------------------------------------- 9.8/9.8 MB 2.0 MB/s eta 0:00:00
Installing collected packages: patsy, statsmodels, category_encoders
Successfully installed category_encoders-2.6.3 patsy-0.5.6 statsmodels-0.14.2

# BINARY ENCODING: `ALMOST SAME AS ONEHOT ENCODING`

In [115]:
from category_encoders import BinaryEncoder

tips = sns.load_dataset('tips')
BE = BinaryEncoder()
encoded_day_BE = BE.fit_transform(tips['day'])

encoded_day_BE_Df = pd.DataFrame(encoded_day_BE, columns = BE.get_feature_names_out(df['day']))
tips = pd.concat([tips.reset_index(drop=True),encoded_day_BE_Df.reset_index(drop=True)], axis=1)

tips.head()

   total_bill   tip     sex smoker  day    time  size  day_0  day_1  day_2
0       16.99  1.01  Female     No  Sun  Dinner     2      0      0      1
1       10.34  1.66    Male     No  Sun  Dinner     3      0      0      1
2       21.01  3.50    Male     No  Sun  Dinner     3      0      0      1
3       23.68  3.31    Male     No  Sun  Dinner     2      0      0      1
4       24.59  3.61  Female     No  Sun  Dinner     4      0      0      1